<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里云从零部署 Django | 夜航星</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我要徒步穿越太阳系">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b7147710.css" as="style"><link rel="preload" href="/assets/js/app.ee012e90.js" as="script"><link rel="preload" href="/assets/js/3.1e6dc7bc.js" as="script"><link rel="preload" href="/assets/js/1.39af9a32.js" as="script"><link rel="preload" href="/assets/js/312.cfda78e0.js" as="script"><link rel="prefetch" href="/assets/js/10.c069d78e.js"><link rel="prefetch" href="/assets/js/100.e7d0a770.js"><link rel="prefetch" href="/assets/js/101.9d4dd398.js"><link rel="prefetch" href="/assets/js/102.b433a2d8.js"><link rel="prefetch" href="/assets/js/103.e84310c5.js"><link rel="prefetch" href="/assets/js/104.17690fde.js"><link rel="prefetch" href="/assets/js/105.ed4772ef.js"><link rel="prefetch" href="/assets/js/106.0fb9412f.js"><link rel="prefetch" href="/assets/js/107.439b4550.js"><link rel="prefetch" href="/assets/js/108.b0ccf193.js"><link rel="prefetch" href="/assets/js/109.92d7f5db.js"><link rel="prefetch" href="/assets/js/11.3253cede.js"><link rel="prefetch" href="/assets/js/110.53428293.js"><link rel="prefetch" href="/assets/js/111.689de696.js"><link rel="prefetch" href="/assets/js/112.c7ae3ed9.js"><link rel="prefetch" href="/assets/js/113.f9cb8260.js"><link rel="prefetch" href="/assets/js/114.14cad240.js"><link rel="prefetch" href="/assets/js/115.0c1b12ed.js"><link rel="prefetch" href="/assets/js/116.d54c8c42.js"><link rel="prefetch" href="/assets/js/117.331852be.js"><link rel="prefetch" href="/assets/js/118.0f9d37d5.js"><link rel="prefetch" href="/assets/js/119.e6d49fcb.js"><link rel="prefetch" href="/assets/js/12.9e99031f.js"><link rel="prefetch" href="/assets/js/120.7f312afd.js"><link rel="prefetch" href="/assets/js/121.029ddd3b.js"><link rel="prefetch" href="/assets/js/122.8ace5f7d.js"><link rel="prefetch" href="/assets/js/123.9a76f276.js"><link rel="prefetch" href="/assets/js/124.7fd67b1c.js"><link rel="prefetch" href="/assets/js/125.539f6b42.js"><link rel="prefetch" href="/assets/js/126.8b74bbb1.js"><link rel="prefetch" href="/assets/js/127.b0e7e6c3.js"><link rel="prefetch" href="/assets/js/128.d4900e8a.js"><link rel="prefetch" href="/assets/js/129.640bc181.js"><link rel="prefetch" href="/assets/js/13.a2644cb5.js"><link rel="prefetch" href="/assets/js/130.fa98c70f.js"><link rel="prefetch" href="/assets/js/131.cc434a5c.js"><link rel="prefetch" href="/assets/js/132.0fc35cf0.js"><link rel="prefetch" href="/assets/js/133.fc5b0f9e.js"><link rel="prefetch" href="/assets/js/134.ad634442.js"><link rel="prefetch" href="/assets/js/135.c4bd050f.js"><link rel="prefetch" href="/assets/js/136.657f498f.js"><link rel="prefetch" href="/assets/js/137.50c41ba2.js"><link rel="prefetch" href="/assets/js/138.0eda792d.js"><link rel="prefetch" href="/assets/js/139.d4cd0512.js"><link rel="prefetch" href="/assets/js/14.81deddee.js"><link rel="prefetch" href="/assets/js/140.78fa9cfc.js"><link rel="prefetch" href="/assets/js/141.ad9cc75c.js"><link rel="prefetch" href="/assets/js/142.87e555f9.js"><link rel="prefetch" href="/assets/js/143.656db900.js"><link rel="prefetch" href="/assets/js/144.cc5e00a5.js"><link rel="prefetch" href="/assets/js/145.ee7aab9c.js"><link rel="prefetch" href="/assets/js/146.2e1b9ad1.js"><link rel="prefetch" href="/assets/js/147.3b6a1341.js"><link rel="prefetch" href="/assets/js/148.fb176f79.js"><link rel="prefetch" href="/assets/js/149.6ff720ed.js"><link rel="prefetch" href="/assets/js/15.3e704e55.js"><link rel="prefetch" href="/assets/js/150.817faa14.js"><link rel="prefetch" href="/assets/js/151.7440b8cc.js"><link rel="prefetch" href="/assets/js/152.a4e68a96.js"><link rel="prefetch" href="/assets/js/153.611e3ba3.js"><link rel="prefetch" href="/assets/js/154.92ece4a7.js"><link rel="prefetch" href="/assets/js/155.3e0cf03a.js"><link rel="prefetch" href="/assets/js/156.bb43baa9.js"><link rel="prefetch" href="/assets/js/157.77c6f5c9.js"><link rel="prefetch" href="/assets/js/158.08cce7bd.js"><link rel="prefetch" href="/assets/js/159.3aab7c44.js"><link rel="prefetch" href="/assets/js/16.c91842bb.js"><link rel="prefetch" href="/assets/js/160.bc2afecf.js"><link rel="prefetch" href="/assets/js/161.5ed9060e.js"><link rel="prefetch" href="/assets/js/162.795b1c5f.js"><link rel="prefetch" href="/assets/js/163.b5defa64.js"><link rel="prefetch" href="/assets/js/164.1a0ac42c.js"><link rel="prefetch" href="/assets/js/165.dcd31482.js"><link rel="prefetch" href="/assets/js/166.63c35e28.js"><link rel="prefetch" href="/assets/js/167.98a03c43.js"><link rel="prefetch" href="/assets/js/168.5425d5fa.js"><link rel="prefetch" href="/assets/js/169.e992fc10.js"><link rel="prefetch" href="/assets/js/17.c9ed882d.js"><link rel="prefetch" href="/assets/js/170.c6fba710.js"><link rel="prefetch" href="/assets/js/171.de8ab2d5.js"><link rel="prefetch" href="/assets/js/172.b9b54097.js"><link rel="prefetch" href="/assets/js/173.26b80c61.js"><link rel="prefetch" href="/assets/js/174.e45e3da6.js"><link rel="prefetch" href="/assets/js/175.903691ee.js"><link rel="prefetch" href="/assets/js/176.d92ac89a.js"><link rel="prefetch" href="/assets/js/177.4529ead5.js"><link rel="prefetch" href="/assets/js/178.fee0092a.js"><link rel="prefetch" href="/assets/js/179.5a86dcc6.js"><link rel="prefetch" href="/assets/js/18.4fb5fbae.js"><link rel="prefetch" href="/assets/js/180.4d649f9b.js"><link rel="prefetch" href="/assets/js/181.06101edd.js"><link rel="prefetch" href="/assets/js/182.faea6ff8.js"><link rel="prefetch" href="/assets/js/183.ea055a3f.js"><link rel="prefetch" href="/assets/js/184.686f97e8.js"><link rel="prefetch" href="/assets/js/185.894a055e.js"><link rel="prefetch" href="/assets/js/186.045e8d9c.js"><link rel="prefetch" href="/assets/js/187.92d848d9.js"><link rel="prefetch" href="/assets/js/188.fe1fa80b.js"><link rel="prefetch" href="/assets/js/189.ffe313bb.js"><link rel="prefetch" href="/assets/js/19.74eb9384.js"><link rel="prefetch" href="/assets/js/190.d7828e5c.js"><link rel="prefetch" href="/assets/js/191.a104ac56.js"><link rel="prefetch" href="/assets/js/192.df00713b.js"><link rel="prefetch" href="/assets/js/193.f5b1d05c.js"><link rel="prefetch" href="/assets/js/194.44ef6bf6.js"><link rel="prefetch" href="/assets/js/195.6bd2048f.js"><link rel="prefetch" href="/assets/js/196.8f77d739.js"><link rel="prefetch" href="/assets/js/197.e0f790d9.js"><link rel="prefetch" href="/assets/js/198.9a9908c2.js"><link rel="prefetch" href="/assets/js/199.7222c15b.js"><link rel="prefetch" href="/assets/js/20.02c25b65.js"><link rel="prefetch" href="/assets/js/200.4fcaa8f1.js"><link rel="prefetch" href="/assets/js/201.2af0b2e2.js"><link rel="prefetch" href="/assets/js/202.23636cc2.js"><link rel="prefetch" href="/assets/js/203.ece45d15.js"><link rel="prefetch" href="/assets/js/204.5cab1586.js"><link rel="prefetch" href="/assets/js/205.f9db9b16.js"><link rel="prefetch" href="/assets/js/206.45b40989.js"><link rel="prefetch" href="/assets/js/207.25255570.js"><link rel="prefetch" href="/assets/js/208.b4d10e25.js"><link rel="prefetch" href="/assets/js/209.a07aa636.js"><link rel="prefetch" href="/assets/js/21.aada3ebc.js"><link rel="prefetch" href="/assets/js/210.c6f68d7b.js"><link rel="prefetch" href="/assets/js/211.b301da68.js"><link rel="prefetch" href="/assets/js/212.cd58b94b.js"><link rel="prefetch" href="/assets/js/213.f41f6cd8.js"><link rel="prefetch" href="/assets/js/214.0ed2a773.js"><link rel="prefetch" href="/assets/js/215.60bd5ca5.js"><link rel="prefetch" href="/assets/js/216.b9843048.js"><link rel="prefetch" href="/assets/js/217.858b35b7.js"><link rel="prefetch" href="/assets/js/218.6a6b07bf.js"><link rel="prefetch" href="/assets/js/219.9e295a7b.js"><link rel="prefetch" href="/assets/js/22.59923512.js"><link rel="prefetch" href="/assets/js/220.0b4e6db8.js"><link rel="prefetch" href="/assets/js/221.a8948f7c.js"><link rel="prefetch" href="/assets/js/222.d0ef8254.js"><link rel="prefetch" href="/assets/js/223.0a642adf.js"><link rel="prefetch" href="/assets/js/224.529c9cb8.js"><link rel="prefetch" href="/assets/js/225.2ef6f81c.js"><link rel="prefetch" href="/assets/js/226.f982cadf.js"><link rel="prefetch" href="/assets/js/227.c3167737.js"><link rel="prefetch" href="/assets/js/228.a2f7e01d.js"><link rel="prefetch" href="/assets/js/229.586cf36e.js"><link rel="prefetch" href="/assets/js/23.59b8d689.js"><link rel="prefetch" href="/assets/js/230.124d6d15.js"><link rel="prefetch" href="/assets/js/231.a3540207.js"><link rel="prefetch" href="/assets/js/232.8783cedd.js"><link rel="prefetch" href="/assets/js/233.d5b87b0d.js"><link rel="prefetch" href="/assets/js/234.ca07e0c6.js"><link rel="prefetch" href="/assets/js/235.367c5b1d.js"><link rel="prefetch" href="/assets/js/236.6c3f7b01.js"><link rel="prefetch" href="/assets/js/237.d916597e.js"><link rel="prefetch" href="/assets/js/238.1f062a40.js"><link rel="prefetch" href="/assets/js/239.6acb063c.js"><link rel="prefetch" href="/assets/js/24.cc5f052d.js"><link rel="prefetch" href="/assets/js/240.c1b10596.js"><link rel="prefetch" href="/assets/js/241.25cc7529.js"><link rel="prefetch" href="/assets/js/242.6623d0ae.js"><link rel="prefetch" href="/assets/js/243.8cdf29c3.js"><link rel="prefetch" href="/assets/js/244.ce7ca2ed.js"><link rel="prefetch" href="/assets/js/245.ee5caac4.js"><link rel="prefetch" href="/assets/js/246.278357f0.js"><link rel="prefetch" href="/assets/js/247.9f382fe2.js"><link rel="prefetch" href="/assets/js/248.9339db76.js"><link rel="prefetch" href="/assets/js/249.90e40450.js"><link rel="prefetch" href="/assets/js/25.1f338ba6.js"><link rel="prefetch" href="/assets/js/250.9861b564.js"><link rel="prefetch" href="/assets/js/251.530e8dcc.js"><link rel="prefetch" href="/assets/js/252.7bb29768.js"><link rel="prefetch" href="/assets/js/253.9ed141a7.js"><link rel="prefetch" href="/assets/js/254.e2c1350d.js"><link rel="prefetch" href="/assets/js/255.75ae113b.js"><link rel="prefetch" href="/assets/js/256.2cf773d6.js"><link rel="prefetch" href="/assets/js/257.d2c8d3df.js"><link rel="prefetch" href="/assets/js/258.c2da3719.js"><link rel="prefetch" href="/assets/js/259.a76a3c3d.js"><link rel="prefetch" href="/assets/js/26.7b810d8f.js"><link rel="prefetch" href="/assets/js/260.412cea21.js"><link rel="prefetch" href="/assets/js/261.b977a2bb.js"><link rel="prefetch" href="/assets/js/262.85b1f34a.js"><link rel="prefetch" href="/assets/js/263.60d8e128.js"><link rel="prefetch" href="/assets/js/264.e9d22481.js"><link rel="prefetch" href="/assets/js/265.25a86bd7.js"><link rel="prefetch" href="/assets/js/266.ea829bf7.js"><link rel="prefetch" href="/assets/js/267.af33a363.js"><link rel="prefetch" href="/assets/js/268.4e0e4ade.js"><link rel="prefetch" href="/assets/js/269.6e81bfe8.js"><link rel="prefetch" href="/assets/js/27.540c9b32.js"><link rel="prefetch" href="/assets/js/270.597ef937.js"><link rel="prefetch" href="/assets/js/271.c009c6bf.js"><link rel="prefetch" href="/assets/js/272.a823c5b7.js"><link rel="prefetch" href="/assets/js/273.35ccb6d8.js"><link rel="prefetch" href="/assets/js/274.4086f111.js"><link rel="prefetch" href="/assets/js/275.02392978.js"><link rel="prefetch" href="/assets/js/276.fd2165ea.js"><link rel="prefetch" href="/assets/js/277.fbed8cc2.js"><link rel="prefetch" href="/assets/js/278.86186052.js"><link rel="prefetch" href="/assets/js/279.227790b3.js"><link rel="prefetch" href="/assets/js/28.4dda6919.js"><link rel="prefetch" href="/assets/js/280.cb922014.js"><link rel="prefetch" href="/assets/js/281.109b3db4.js"><link rel="prefetch" href="/assets/js/282.a9756819.js"><link rel="prefetch" href="/assets/js/283.72885647.js"><link rel="prefetch" href="/assets/js/284.30a572c2.js"><link rel="prefetch" href="/assets/js/285.c40b2807.js"><link rel="prefetch" href="/assets/js/286.25292e66.js"><link rel="prefetch" href="/assets/js/287.9fc1c0cf.js"><link rel="prefetch" href="/assets/js/288.1480ca36.js"><link rel="prefetch" href="/assets/js/289.c3cada0e.js"><link rel="prefetch" href="/assets/js/29.1f784bdc.js"><link rel="prefetch" href="/assets/js/290.7e7e7e5a.js"><link rel="prefetch" href="/assets/js/291.b7f082f0.js"><link rel="prefetch" href="/assets/js/292.7e2a8605.js"><link rel="prefetch" href="/assets/js/293.5da471bb.js"><link rel="prefetch" href="/assets/js/294.3aeb01dc.js"><link rel="prefetch" href="/assets/js/295.9c6e7f90.js"><link rel="prefetch" href="/assets/js/296.d6c0ff70.js"><link rel="prefetch" href="/assets/js/297.f3d73582.js"><link rel="prefetch" href="/assets/js/298.24d996fd.js"><link rel="prefetch" href="/assets/js/299.edf6ca7b.js"><link rel="prefetch" href="/assets/js/30.08e7c37b.js"><link rel="prefetch" href="/assets/js/300.5633178a.js"><link rel="prefetch" href="/assets/js/301.84d50ef1.js"><link rel="prefetch" href="/assets/js/302.473375f7.js"><link rel="prefetch" href="/assets/js/303.4849f28e.js"><link rel="prefetch" href="/assets/js/304.3b4a91e1.js"><link rel="prefetch" href="/assets/js/305.198e4f90.js"><link rel="prefetch" href="/assets/js/306.d00ce802.js"><link rel="prefetch" href="/assets/js/307.fc67048d.js"><link rel="prefetch" href="/assets/js/308.eae7ea7b.js"><link rel="prefetch" href="/assets/js/309.6248302b.js"><link rel="prefetch" href="/assets/js/31.b82f259c.js"><link rel="prefetch" href="/assets/js/310.d7c93069.js"><link rel="prefetch" href="/assets/js/311.dcebccfd.js"><link rel="prefetch" href="/assets/js/313.3b039012.js"><link rel="prefetch" href="/assets/js/314.70667fbc.js"><link rel="prefetch" href="/assets/js/315.7aa76d62.js"><link rel="prefetch" href="/assets/js/316.c61edfea.js"><link rel="prefetch" href="/assets/js/317.7480ed7d.js"><link rel="prefetch" href="/assets/js/32.2d534173.js"><link rel="prefetch" href="/assets/js/33.299656c2.js"><link rel="prefetch" href="/assets/js/34.94355dfe.js"><link rel="prefetch" href="/assets/js/35.a4e2b12b.js"><link rel="prefetch" href="/assets/js/36.bfbf3eb8.js"><link rel="prefetch" href="/assets/js/37.681979c9.js"><link rel="prefetch" href="/assets/js/38.f1365afb.js"><link rel="prefetch" href="/assets/js/39.912057e9.js"><link rel="prefetch" href="/assets/js/4.7c76f5bf.js"><link rel="prefetch" href="/assets/js/40.0da2e21d.js"><link rel="prefetch" href="/assets/js/41.82d191c6.js"><link rel="prefetch" href="/assets/js/42.f4f696ce.js"><link rel="prefetch" href="/assets/js/43.cb7edc84.js"><link rel="prefetch" href="/assets/js/44.5ec5ed43.js"><link rel="prefetch" href="/assets/js/45.1e392cd7.js"><link rel="prefetch" href="/assets/js/46.e0c658d9.js"><link rel="prefetch" href="/assets/js/47.a6b424af.js"><link rel="prefetch" href="/assets/js/48.ae8cf2b0.js"><link rel="prefetch" href="/assets/js/49.23fdd0ed.js"><link rel="prefetch" href="/assets/js/5.3fd389ed.js"><link rel="prefetch" href="/assets/js/50.27e70fdf.js"><link rel="prefetch" href="/assets/js/51.2794f444.js"><link rel="prefetch" href="/assets/js/52.b4304077.js"><link rel="prefetch" href="/assets/js/53.d4429c38.js"><link rel="prefetch" href="/assets/js/54.a4df663d.js"><link rel="prefetch" href="/assets/js/55.1cd86328.js"><link rel="prefetch" href="/assets/js/56.293838e7.js"><link rel="prefetch" href="/assets/js/57.697dfa2a.js"><link rel="prefetch" href="/assets/js/58.c57c5736.js"><link rel="prefetch" href="/assets/js/59.ad775cb4.js"><link rel="prefetch" href="/assets/js/6.94c6f746.js"><link rel="prefetch" href="/assets/js/60.0fae92cf.js"><link rel="prefetch" href="/assets/js/61.83b54276.js"><link rel="prefetch" href="/assets/js/62.b0dde32b.js"><link rel="prefetch" href="/assets/js/63.5c31f907.js"><link rel="prefetch" href="/assets/js/64.a8a963b4.js"><link rel="prefetch" href="/assets/js/65.b103ee26.js"><link rel="prefetch" href="/assets/js/66.346086dd.js"><link rel="prefetch" href="/assets/js/67.6ca8f1f0.js"><link rel="prefetch" href="/assets/js/68.549a8289.js"><link rel="prefetch" href="/assets/js/69.caacfd98.js"><link rel="prefetch" href="/assets/js/7.5a81bc9c.js"><link rel="prefetch" href="/assets/js/70.1cdcb06a.js"><link rel="prefetch" href="/assets/js/71.3bc4846f.js"><link rel="prefetch" href="/assets/js/72.6d4df48c.js"><link rel="prefetch" href="/assets/js/73.86d78a43.js"><link rel="prefetch" href="/assets/js/74.b2bda3ac.js"><link rel="prefetch" href="/assets/js/75.c26e2286.js"><link rel="prefetch" href="/assets/js/76.cb0b673e.js"><link rel="prefetch" href="/assets/js/77.be94d543.js"><link rel="prefetch" href="/assets/js/78.16ce9965.js"><link rel="prefetch" href="/assets/js/79.6d16deb7.js"><link rel="prefetch" href="/assets/js/8.f813e42a.js"><link rel="prefetch" href="/assets/js/80.03e2cc62.js"><link rel="prefetch" href="/assets/js/81.174a43d6.js"><link rel="prefetch" href="/assets/js/82.6e5b3084.js"><link rel="prefetch" href="/assets/js/83.cb9fad81.js"><link rel="prefetch" href="/assets/js/84.0b17d40e.js"><link rel="prefetch" href="/assets/js/85.f0a3952b.js"><link rel="prefetch" href="/assets/js/86.911d2869.js"><link rel="prefetch" href="/assets/js/87.068cd6f0.js"><link rel="prefetch" href="/assets/js/88.d29ab67b.js"><link rel="prefetch" href="/assets/js/89.622e1f1c.js"><link rel="prefetch" href="/assets/js/9.7e834b74.js"><link rel="prefetch" href="/assets/js/90.8666fd0a.js"><link rel="prefetch" href="/assets/js/91.9d3b854c.js"><link rel="prefetch" href="/assets/js/92.6813b205.js"><link rel="prefetch" href="/assets/js/93.332043db.js"><link rel="prefetch" href="/assets/js/94.12edcff6.js"><link rel="prefetch" href="/assets/js/95.a7a6c649.js"><link rel="prefetch" href="/assets/js/96.0d57c201.js"><link rel="prefetch" href="/assets/js/97.544801aa.js"><link rel="prefetch" href="/assets/js/98.c4ca22ab.js"><link rel="prefetch" href="/assets/js/99.292cc288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7147710.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>夜航星</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>夜航星</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">夜航星</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习记录/" class="nav-link"><i class="iconfont undefined"></i>
  学习记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/效率工具/" class="nav-link"><i class="iconfont undefined"></i>
  效率工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/资源整理/" class="nav-link"><i class="iconfont undefined"></i>
  资源整理
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="iconfont undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/休闲时刻/" class="nav-link"><i class="iconfont undefined"></i>
  休闲时刻
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人经历/" class="nav-link"><i class="iconfont undefined"></i>
  个人经历
</a></li><li class="dropdown-item"><!----> <a href="/categories/文学创作/" class="nav-link"><i class="iconfont undefined"></i>
  文学创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/讲座记录/" class="nav-link"><i class="iconfont undefined"></i>
  讲座记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/速查清单/" class="nav-link"><i class="iconfont undefined"></i>
  速查清单
</a></li><li class="dropdown-item"><!----> <a href="/categories/实践策略/" class="nav-link"><i class="iconfont undefined"></i>
  实践策略
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      主题学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/topic/english-learning/" class="nav-link"><i class="iconfont undefined"></i>
  英语学习
</a></li><li class="dropdown-item"><!----> <a href="/topic/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/topic/info-analysis/" class="nav-link"><i class="iconfont undefined"></i>
  信息分析
</a></li><li class="dropdown-item"><!----> <a href="/topic/financial-sys/" class="nav-link"><i class="iconfont undefined"></i>
  中国金融系统
</a></li><li class="dropdown-item"><!----> <a href="/topic/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      两年计划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/computer-science/" class="nav-link"><i class="iconfont undefined"></i>
  计算机科学
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    夜航星
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>23</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习记录/" class="nav-link"><i class="iconfont undefined"></i>
  学习记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/效率工具/" class="nav-link"><i class="iconfont undefined"></i>
  效率工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/资源整理/" class="nav-link"><i class="iconfont undefined"></i>
  资源整理
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="iconfont undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/休闲时刻/" class="nav-link"><i class="iconfont undefined"></i>
  休闲时刻
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人经历/" class="nav-link"><i class="iconfont undefined"></i>
  个人经历
</a></li><li class="dropdown-item"><!----> <a href="/categories/文学创作/" class="nav-link"><i class="iconfont undefined"></i>
  文学创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/讲座记录/" class="nav-link"><i class="iconfont undefined"></i>
  讲座记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/速查清单/" class="nav-link"><i class="iconfont undefined"></i>
  速查清单
</a></li><li class="dropdown-item"><!----> <a href="/categories/实践策略/" class="nav-link"><i class="iconfont undefined"></i>
  实践策略
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      主题学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/topic/english-learning/" class="nav-link"><i class="iconfont undefined"></i>
  英语学习
</a></li><li class="dropdown-item"><!----> <a href="/topic/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/topic/info-analysis/" class="nav-link"><i class="iconfont undefined"></i>
  信息分析
</a></li><li class="dropdown-item"><!----> <a href="/topic/financial-sys/" class="nav-link"><i class="iconfont undefined"></i>
  中国金融系统
</a></li><li class="dropdown-item"><!----> <a href="/topic/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      两年计划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/computer-science/" class="nav-link"><i class="iconfont undefined"></i>
  计算机科学
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>阿里云从零部署 Django</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>夜航星</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">阿里云从零部署 Django</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>夜航星</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-04-06</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/views/2019-04-06-deploy-django.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>技术</span><span class="tag-item" data-v-3b7f5bdf>Python</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="阿里云快捷登录"><a href="#阿里云快捷登录" class="header-anchor">#</a> 阿里云快捷登录</h2> <p>在阿里云的控制台中复制服务器的公网IP，我的是 47.102.121.213</p> <h3 id="免密登录"><a href="#免密登录" class="header-anchor">#</a> 免密登录</h3> <p>在本地执行命令（按提示输入密码），向服务器发送自己的公钥文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-copy-id -i 公钥文件 root@服务器ip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时阿里云上的 <code>~/.ssh/authorized_keys</code> 与本地 <code>~/.ssh/id_rsa.pub</code> 一致，即可免密登录阿里云</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh root@服务器ip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若重新格式化磁盘，则需要在目录 <code>~/.ssh</code> 下的 <code>known_hosts</code> 中的 <code>47.102.121.213</code> ，才能登录阿里云。</p> <p>此外，也可将自己的私钥加入ssh-agent，ssh代理，它会帮你自动输入密码短语passphrase</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 加入代理，输入你的密码短语</span>
ssh-add ~/.ssh/id_rsa
<span class="token comment"># 查看ssh代理的内容</span>
ssh-add -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="配置服务器-host"><a href="#配置服务器-host" class="header-anchor">#</a> 配置服务器 Host</h3> <p>在本地 <code>~/.ssh</code> 目录下新建 <code>config</code> ，输入以下内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Host aliyun
HostName 47.102.121.213
User root
IdentitiesOnly yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>保存退出后即可用 <code>ssh aliyun</code> 登录。</p> <h3 id="修改-hostname"><a href="#修改-hostname" class="header-anchor">#</a> 修改 hostname</h3> <p>登录服务器后会发现，服务器实例名称是一串冗长的字母和数字，可在阿里云服务器上修改 <code>etc/hostname</code> ，例如  <code>aliyun</code> ，并 <code>reboot</code> 使之生效。此时终端命令行的开头变成 <code>root@aliyun:</code> ，更美观。</p> <h2 id="安装相关软件"><a href="#安装相关软件" class="header-anchor">#</a> 安装相关软件</h2> <p>服务器系统是 Ubuntu 16.04.6 LTS</p> <p>部署 Django 需要用到 Git、Pytohn3、pip3、virtualenv、Nginx</p> <h3 id="安装-git"><a href="#安装-git" class="header-anchor">#</a> 安装 Git</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>apt-get update
apt-get upgrade
apt-get install git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>生成公钥、密钥，并且在 github 上配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -C &quot;your email&quot;
cat ~/.ssh/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>将输出的公钥添加到 GitHub，settings -&gt; SSH and GPG keys -&gt; New SSH key</p> <h3 id="安装-pytohn3、pip3、virtualenv"><a href="#安装-pytohn3、pip3、virtualenv" class="header-anchor">#</a> 安装 Pytohn3、pip3、virtualenv</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> python3 python3-pip
pip3 <span class="token function">install</span> virtualenv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>安装 virtualenv 时，报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Traceback (most recent call last):
  File &quot;/usr/bin/pip3&quot;, line 11, in &lt;module&gt;
    sys.exit(main())
  File &quot;/usr/lib/python3/dist-packages/pip/__init__.py&quot;, line 215, in main
    locale.setlocale(locale.LC_ALL, '')
  File &quot;/usr/lib/python3.5/locale.py&quot;, line 594, in setlocale
    return _setlocale(category, locale)
locale.Error: unsupported locale setting
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>终端执行 <code>export LC_ALL=C</code> 可暂时解决该问题。</p> <p>可在 <code>.bashrc</code> 中添加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># locale
export LC_ALL=C
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>并运行 <code>source .bashrc</code></p> <p>重新安装 virtualenv</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip3 install virtualenv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>切入到目录 <code>/root/sites/stanine.top/</code> ，输入一下命令建立虚拟环境，取名为 <code>env</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>virtualenv --python=python3 env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里使用 --python=python3 来指定克隆 Python3 的环境，如果不特别指定的话 Virtualenv 默认克隆的是 Python2 的环境。</p> <p>使用虚拟环境，在终端输入<code>source env/bin/activate</code> ，退出虚拟环境，输入<code>deactivate</code> 。如果项目开发完成后想删除虚拟环境，直接删除虚拟环境目录即可。</p> <h3 id="安装-nginx"><a href="#安装-nginx" class="header-anchor">#</a> 安装 Nginx</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>apt-get install nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ubantu安装完Nginx后，文件结构大致为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>所有的配置文件都在 /etc/nginx下；
启动程序文件在 /usr/sbin/nginx下；
日志文件在 /var/log/nginx/下，分别是access.log和error.log；
并且在 /etc/init.d下创建了启动脚本nginx。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在阿里云 -&gt; ECS -&gt; 安全组 -&gt; 配置规则，添加 <code>80</code> 端口以通过 HTTP 服务访问网站，通过 <code>netstat -ant |grep 80</code> 可查看 80 端口的监听状况。</p> <h3 id="启动-ngnix-服务"><a href="#启动-ngnix-服务" class="header-anchor">#</a> 启动 Ngnix 服务</h3> <p>Nginx 是用来处理静态文件请求的，比如当我们访问一个博客文章详情页面时，服务器会接收到下面两种请求：</p> <ul><li>显示文章的详情信息，这些信息通常保存在数据库里，因此需要调用数据库获取数据</li> <li>图片、css、js 等存在服务器某个文件夹下的静态文件</li></ul> <p>对于前一种请求，博客文章的数据需要借助 Django 从数据库中获取，Nginx 处理不了，它就会把这个请求转发给 Django，让 Django 去处理。而对于后一种静态文件的请求，只需要去这些静态文件所在的文件夹获取，Nginx 就会代为处理，不再麻烦 Django。</p> <p>用 Django 去获取静态文件是很耗时的，但 Nginx 可以很高效地处理，这就是我们要使用 Nginx 的原因（当然其功能远不止这些）。</p> <p>Nginx 启动、停止和重启</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/etc/init.d/nginx start    <span class="token comment"># 启动</span>
/etc/init.d/nginx stop     <span class="token comment"># 停止</span>
/etc/init.d/nginx restart  <span class="token comment"># 重启</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>或</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">service</span> nginx start
<span class="token function">service</span> nginx stop
<span class="token function">service</span> nginx restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>启动后，在浏览器输入IP 地址 47.102.121.213，看到如下页面说明 Nginx 启动成功了。</p> <p><img src="http://images.austinxt.com/Nginx.png" alt=""></p> <h2 id="本地建立-django-项目"><a href="#本地建立-django-项目" class="header-anchor">#</a> 本地建立 Django 项目</h2> <p>先在本地建立 Django 并测试，在同步到阿里云。</p> <h3 id="建立-django-项目"><a href="#建立-django-项目" class="header-anchor">#</a> 建立 Django 项目</h3> <p>建立 Django 项目，<code>django-admin startproject stanine</code> ，目录结构为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>stanine\
    manage.py # Django 为我们生成的管理这个项目的 Python 脚本文件
    stanine\
        __init__.py
        settings.py
        urls.py
        wsgi.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行 <code>python manage.py runserver</code> 命令就可以在本机上开启一个 Web 服务器</p> <p>修改 <code>settings.py</code> 文件</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 把英文改为中文</span>
LANGUAGE_CODE <span class="token operator">=</span> <span class="token string">'zh-hans'</span>

<span class="token comment"># 把国际时区改为中国时区</span>
TIME_ZONE <span class="token operator">=</span> <span class="token string">'Asia/Shanghai'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>添加 Django APP，<code>python manage.py startapp stanineapi</code> ，目录结构为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>stanineapi\
    __init__.py
    admin.py
    apps.py
    migrations\
        __init__.py
    models.py
    tests.py
    views.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>修改 <code>settings.py</code> 文件，在 <code>INSTALLED_APPS</code> 数组添加 <code>stanineapi</code></p> <h3 id="创建-django-项目数据库模型"><a href="#创建-django-项目数据库模型" class="header-anchor">#</a> 创建 Django 项目数据库模型</h3> <p>编写博客模型代码，修改 <code>stanineapi/models.py</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># coding: utf-8</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token comment"># Create your models here.</span>
<span class="token keyword">class</span> <span class="token class-name">Category</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token comment"># Django 要求模型必须继承 models.Model 类</span>
  zhname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
  enname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Tag</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
  zhname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
  enname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Sagebio</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">&quot;&quot;&quot;
  CharField 指定了分类名 name 的数据类型，CharField 是字符型，
  CharField 的 max_length 参数指定其最大长度，超过这个长度的分类名就不能被存入数据库。
  指定 CharField 的 blank=True 参数值后就可以允许空值
  &quot;&quot;&quot;</span>
  zhname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
  enname <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

  <span class="token comment"># 文章正文，我们使用了 TextField。</span>
  <span class="token comment"># 存储比较短的字符串可以使用 CharField，但对于文章的正文来说可能会是一大段文本，因此使用 TextField 来存储大段文本。</span>
  bio <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment"># 这两个列分别表示文章的创建时间和最后一次修改时间，存储时间的字段用 DateTimeField 类型。</span>
  created_time <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span><span class="token punctuation">)</span>
  modified_time <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment"># sage 只属于一个分类，使用的是 ForeignKey，即一对多的关联关系</span>
  <span class="token comment"># 可以有多个或没有标签，使用的是 ForeignKey，即多对多的关联关系</span>
  category <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Category<span class="token punctuation">)</span>
  tags <span class="token operator">=</span> models<span class="token punctuation">.</span>ManyToManyField<span class="token punctuation">(</span>Tag<span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>运行 <code>python manage.py createsuperuser</code> 命令并根据提示创建用户。</p> <h3 id="迁移数据库"><a href="#迁移数据库" class="header-anchor">#</a> 迁移数据库</h3> <p>选择数据库版本，这里选择自带的 <code>sqlite3</code></p> <p>切换到 <code>manage.py</code> 文件所在的目录下，分别运行 <code>python manage.py makemigrations</code> 和 <code>python manage.py migrate</code> 命令</p> <p>查看数据库表创建语句，<code>python manage.py sqlmigrate stanineapi 0001</code></p> <h3 id="用-django-的方式操作数据库"><a href="#用-django-的方式操作数据库" class="header-anchor">#</a> 用 Django 的方式操作数据库</h3> <h4 id="存数据"><a href="#存数据" class="header-anchor">#</a> 存数据</h4> <p>在 manage.py 所在目录下运行 <code>python manage.py shell</code> 命令</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> stanineapi<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sagebio<span class="token punctuation">,</span> Category<span class="token punctuation">,</span> Tag
c <span class="token operator">=</span> Category<span class="token punctuation">(</span>enname<span class="token operator">=</span><span class="token string">'action &amp; philosophy'</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span>zhname <span class="token operator">=</span> <span class="token string">'行动与哲学'</span>
c<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> Tag<span class="token punctuation">(</span>enname<span class="token operator">=</span><span class="token string">'like'</span><span class="token punctuation">,</span> zhname<span class="token operator">=</span><span class="token string">'喜欢'</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="取数据"><a href="#取数据" class="header-anchor">#</a> 取数据</h4> <p><code>objects</code> 是我们的模型管理器，它为我们提供一系列从数据库中取数据方法。 <code>all</code> 方法，表示把对应的数据全部取出来，是一个类似于列表的数据结构（QuerySet）； <code>get</code> 返回一条记录数据，如有多条记录或者没有记录，<code>get</code> 方法均会抛出相应异常。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> stanineapi<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sagebio<span class="token punctuation">,</span> Category<span class="token punctuation">,</span> Tag

c <span class="token operator">=</span> Category<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>zhname<span class="token operator">=</span><span class="token string">'行动与哲学'</span><span class="token punctuation">)</span>
c <span class="token comment"># &lt;Category: action &amp; philosophy&gt;</span>
Category<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;QuerySet [&lt;Category: action &amp; philosophy&gt;]&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="删数据"><a href="#删数据" class="header-anchor">#</a> 删数据</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code>p <span class="token operator">=</span> Tag<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>enname<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
p <span class="token comment"># &lt;Tag: test&gt;</span>
p<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
Tag<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &lt;QuerySet []&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="重置-migration"><a href="#重置-migration" class="header-anchor">#</a> 重置 migration</h4> <p>若不需要原有的数据库数据</p> <ol><li>删除数据库所有表</li> <li>删除项目的 migration 模块中的所有文件，除了 <code>init.py</code></li> <li>执行脚本 <code>python manage.py makemigrations</code> 和 <code>python manage.py migrate</code></li></ol> <p>若不想删除现有的数据库，只想重新建立 migration 文件</p> <ol><li>保证目前的 migration 文件与数据库同步，通过执行 <code>python manage.py makemigrations</code> ，若提示 <code>No changes detected</code> ，则可以继续</li> <li>通过执行 <code>python manage.py showmigrations</code> 查看所有 app 及对应的已生效的 migration 文件</li> <li>通过执行 <code>python manage.py migrate --fake stanineapi zero</code> 删除 stanineapi 这个 app 下的 migrations 模块中除了 <code>init.py</code> 的所有文件(程序会再次生成 <code>0001_intial.py</code> 之类的文件）</li> <li>执行 <code>python manage.py migrate --fake-initial</code> ，在数据库中的 migrations 表中记录当前这个 app 执行到 <code>0001_initial.py</code></li></ol> <h3 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h3> <h4 id="绑定-url-与视图函数"><a href="#绑定-url-与视图函数" class="header-anchor">#</a> 绑定 URL 与视图函数</h4> <p>首先 Django 需要知道当用户访问不同的网址时，应该如何处理这些不同的网址（即所说的路由）。Django 的做法是把不同的网址对应的处理函数写在一个 urls.py 文件里，当用户访问某个网址时，Django 就去会这个文件里找，如果找到这个网址，就会调用和它绑定在一起的处理函数（叫做视图函数）。</p> <p>在 <code>stanineapi</code> 目录下新建 <code>urls.py</code> ，写入</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> url
<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> views

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token triple-quoted-string string">'''
  网址是用正则表达式写的，Django 会用这个正则表达式去匹配用户实际输入的网址，如果匹配成功，就会调用其后面的视图函数做相应的处理
  比如说我们本地开发服务器的域名是 http://127.0.0.1:8000，那么当用户输入网址 http://127.0.0.1:8000 后，
  Django 首先会把协议 http、域名 127.0.0.1 和端口号 8000 去掉，此时只剩下一个空字符串，而 r'^$' 的模式正是匹配一个空字符串
  于是二者匹配，Django 便会调用其对应的 views.index 函数
   name，这个参数的值将作为处理函数 index 的别名
  '''</span>
  url<span class="token punctuation">(</span><span class="token string">r'^$'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>index<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="编写视图函数"><a href="#编写视图函数" class="header-anchor">#</a> 编写视图函数</h4> <p>Web 服务器的作用就是接收来自用户的 HTTP 请求，根据请求内容作出相应的处理，并把处理结果包装成 HTTP 响应返回给用户</p> <p>修改 <code>stanineapi/views.py</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>http <span class="token keyword">import</span> HttpResponse

<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">'''
  首先接受了一个名为 request 的参数，这个 request 就是 Django 为我们封装好的 HTTP 请求，
  它是类 HttpRequest 的一个实例。然后我们便直接返回了一个 HTTP 响应给用户，
  这个 HTTP 响应也是 Django 帮我们封装好的，它是类 HttpResponse 的一个实例，只是我们给它传了一个自定义的字符串参数
  '''</span>
  <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">&quot;欢迎访问我的博客首页！&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="配置项目-url"><a href="#配置项目-url" class="header-anchor">#</a> 配置项目 URL</h4> <p>之前绑定了 URL 和视图函数 <code>index</code>，但是 Django 并不知道。Django 匹配 URL 模式是在 stanine\ 目录的 urls.py 下的，所以我们要把 stanineapi 应用下的 urls.py 文件包含到 stanine\urls.py 里去。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path
<span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> url<span class="token punctuation">,</span> include <span class="token comment">#+</span>
urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'admin/'</span><span class="token punctuation">,</span> admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>urls<span class="token punctuation">)</span><span class="token punctuation">,</span>
    url<span class="token punctuation">(</span><span class="token string">r''</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'stanineapi.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">#+</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行 <code>python manage.py runserver</code> ，打开浏览器查看效果。</p> <h2 id="部署-django"><a href="#部署-django" class="header-anchor">#</a> 部署 Django</h2> <h3 id="部署前的项目配置"><a href="#部署前的项目配置" class="header-anchor">#</a> 部署前的项目配置</h3> <p>Django 项目中会有一些 CSS、JavaScript 等静态文件，为了能够方便地让 Nginx 处理这些静态文件的请求，可以把项目中的全部静态文件收集到一个统一的目录下。在 <code>settings.py</code> 添加如下配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>STATIC_URL = '/static/'
# 加入下面的配置
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>STATIC_ROOT</code> 指明了静态文件的收集目录，即项目根目录（BASE_DIR）下的 <code>static</code> 文件夹。</p> <p>为了安全起见，在生产环境下需要关闭 <code>DEBUG</code> 选项以及设置允许访问的域名。打开 <code>settings.py</code> 文件，找到 <code>DEBUG</code> 和 <code>ALLOWED_HOSTS</code> 这两个选项，将它们设置成如下的值：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1', 'localhost ', '47.102.121.213']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>ALLOWED_HOSTS</code> 是允许访问的域名列表，127.0.0.1 和 localhost 是本地访问的域名。</p> <p>项目还会依赖一些第三方 Python 库，为了方便在服务器上一次性安装，将全部依赖写入一个叫 requirements.txt 的文本文件中。激活本地的虚拟环境，并进入项目的根目录，运行 <code>pip3 freeze &gt; requirements.txt</code> 命令。这时项目根目录下会生成了一个 <code>requirements.txt</code> 的文本文件，其内容记录了项目的全部依赖。</p> <p>最后，将代码上传到 GitHub 等代码托管平台。</p> <h3 id="拉取代码并安装项目依赖"><a href="#拉取代码并安装项目依赖" class="header-anchor">#</a> 拉取代码并安装项目依赖</h3> <p>进入到 <code>~/sites/stanine.top/</code> 目录下，激活虚拟环境，接着从代码仓库把项目代码拉取到 <code>stanine.backend/</code> 路径下。</p> <p>进入到项目根目录，即 <code>requirements.txt</code> 所在的目录，安装项目的全部依赖</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install -r requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="收集静态文件"><a href="#收集静态文件" class="header-anchor">#</a> 收集静态文件</h3> <p>虚拟环境下继续运行 <code>python manage.py collectstatic</code> 命令收集静态文件到 static 目录下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python manage.py collectstatic
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置-nginx-并启动服务"><a href="#配置-nginx-并启动服务" class="header-anchor">#</a> 配置 Nginx 并启动服务</h2> <h3 id="配置-nginx"><a href="#配置-nginx" class="header-anchor">#</a> 配置 Nginx</h3> <p>先在服务器的 /etc/nginx/sites-available/ 目录下新建一个配置文件，文件名一般就设置为域名，<code>api.stanine.top</code>。写上配置内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server {
  charset utf-8;
  listen 80;
  server_name 47.102.121.213; # 服务的域名

  location /static {
  # 所有 URL 带有 /static 的请求均由 Nginx 处理，alias 指明了静态文件的存放目录
  alias /root/sites/stanine.top/stanine-backend/static;
  }

  location / { # 其它请求转发给 Django 处理
  proxy_set_header Host $host;
  proxy_pass          http://127.0.0.1:8000;
  # proxy_pass 后面使用了 unix 套接字，其作用是防止端口冲突
  #proxy_pass http://unix:/tmp/api.stanine.top.socket;
  #index test.html index.htm index.nginx-debian.html;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>在 /etc/nginx/sites-available/ 放置了配置文件，而被启用网站的目录在 /etc/nginx/sites-enabled/，需要建立软链</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo ln -s /etc/nginx/sites-available/api.stanine.top /etc/nginx/sites-enabled/api.stanine.top
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>PS：软链中目标路径必须是绝对路径</p> <h3 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h3> <p>在项目根目录下，运行 <code>python manage.py runserver</code> ，打开浏览器查看效果，<code>47.102.121.213/admin</code> 可登陆后台。</p> <p>但是阿里云下线时，服务也会停止。一下命令可在下线情况下，仍然提供服务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nohub python manage.py runserver &amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>nohup</code> 命令可在注销后运行后台中的程序，<code>&amp;</code> 可以把一个程序放在后台运行。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://www.zmrenwu.com/courses/django-blog-tutorial/materials/15/" target="_blank" rel="noopener noreferrer">使用 Nginx 和 Gunicorn 部署 Django 博客_追梦人物的博客<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.pandaomeng.com/2018/09-26-aliyun-deploy-from-0/" target="_blank" rel="noopener noreferrer">阿里云服务器从零开始部署博客 | 无趣的小帕<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.cnblogs.com/ajianbeyourself/p/3885367.html#t1" target="_blank" rel="noopener noreferrer">linux 的nohup &amp; 和daemon 总结(转) - 平和的心 - 博客园<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="changlog"><a href="#changlog" class="header-anchor">#</a> ChangLog</h2> <ul><li>2019-04-06 初稿</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ee012e90.js" defer></script><script src="/assets/js/3.1e6dc7bc.js" defer></script><script src="/assets/js/1.39af9a32.js" defer></script><script src="/assets/js/312.cfda78e0.js" defer></script>
  </body>
</html>
